# Configuring the outgoing channel
mp.messaging.outgoing.quotation-channel.connector= smallrye-kafka
mp.messaging.outgoing.quotation-channel.topic= quotation
mp.messaging.connector.smallrye-kafka.bootstrap.servers= localhost:9092

#data base configuration
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quotationdb
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.max-size=20

#rest client configuration
quarkus.rest-client."io.github.yhugorocha.client.CurrencyPriceClient".url=https://economia.awesomeapi.com.br